
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
}
/* Header section */
.container {
    max-width: 100%;
    margin: 0 auto;
    height: 100vh;
    background-color: #7030CC;
}
/* header{
    position: absolute;
    height: 100vh;
    background-color: #7030CC;
    left: 0;
    right: 0;
    padding: 30px;
} */
.navbar {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    align-items: center;
    margin-right: 50px;
    padding-bottom: 30px;
}
.navbar .logo img {
    width: 140px;
    margin-left: 50px;
}
.navbar .list {
    list-style-type: none;
    display: flex;
    margin-right: 0px;
    gap: 60px;
    font-family: roboto;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
}
.navbar .list .list-item-active {
    color: #50CEF5;
    border-bottom: 2px solid #8e55dd;
}
.navbar .list .list-item {
    cursor: pointer;
    font-size: 20px;
}
.navbar .list .list-item:hover {
    color: #50CEF5;
}
.navbar .list .list-item:last-child button {
    color: #ffffff;
    width: 150px;
    padding: 15px 20px;
    border-radius: 6px;
    background-color: #50CEF5;
}
.navbar .list .list-item .free-trail{
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
}
.hero{
    display: flex;
    margin-top: 100px;
    gap: 150px;
}
.hero .hero-left h1{
    font-size: 3rem;
    font-family: Roboto;
    width: 400px;
    color: #ffffff;
    margin-left: 50px;
    padding-bottom: 20px;
}
.hero .hero-right {
    margin-top: -80px;
}
.hero .hero-right img {
    width: 640px;
}
.hero .hero-left p {
    font-size: 1.5rem;
    width: 450px;
    font-family: Roboto;
    color: #ffffff9a;
    margin-left: 50px;
    padding-bottom: 20px;
}

/* Operating system section */
.operating-system{
    position: relative;
    margin-top: 100px;
    left: 0px;
    right: 0px;
    height: 100vh;
    padding-bottom: 5rem;
}
.os-data{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13rem;
    max-width: 80rem;
}
.os-data .left-img .saas-img{
    margin-top: 80px;
    width: 40rem;
    height: 600px;
    overflow: hidden;
}
.os-data .left-img .saas-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.os-data .right-content{
    margin-left: 60px;
    margin-top: 70px;

}
.os-data .right-content h3{
    font-size: 2rem;
    margin-left: -100px;
    font-family: roboto;
    padding-bottom: 50px;
}
.os-data .right-content ul li{
    position: relative;
    list-style-type: none;
    padding-bottom: 10px;
    font-size: 20px ;
    color: #000000;
    font-size: 1.5rem;
    font-family: roboto;
    font-weight: 600;
    margin-left: -50px;
}
.os-data .right-content ul p{
    font-size: 15px;
    padding: 15px 0px 20px 0px ;
    line-height: 25px;
    font-family: roboto;
    color: #000000bd;
}
.os-data .right-content ul li span{
    position: absolute;
    margin-top: 5px;
    margin-left: -40px;
}
.os-data .right-content ul li span img{
    width: 25px;
}
.cards .card span img{
    fill:#af8753e3;
}
.cards .card span .svg{
    color:#af8753e3;
}

/* Feature Section */
.feature{
    position: relative;
    margin-top: 100px;
    height: 70vh;
    left: 0;
    right: 0;
    padding-bottom: 50px;
}
.feature h2{
    text-align: center;
    justify-content: center;
    font-family: roboto;
    font-size: 2.2rem;
    font-weight: 700;
}

/* Feature card section */
.feature .cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding-bottom: 0px;
    padding-top: 40px;
    font-family: roboto;
}
.feature .card{
    position: relative;
    border-radius: 20px;
    box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.2);
    height: 300px;

}
.feature .card img{
    position: relative;
    width: 70px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
    margin-left: 60px;
}
.feature .card .card-info {
    text-align: center;
    justify-content: center;
    margin-top: 0px;
}
.feature .card .card-info h4{
    padding-bottom: 8px;
    padding-top: 47px;
    font-size: 1.4rem;
    font-weight: 600;
}
.feature .card .card-info p{
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 8px;
    font-size: 14px ;
    font-family: roboto;
    color: #000000ec;
    font-weight: 400;
}
.card-info-1{
    margin-top: 23px;
    text-align: center;
    justify-content: center;
    background-color: rgb(110, 0, 173);
    color: #ffffff;
    border-radius: 20px;
}
.card-info-1 h4{
    padding-bottom: 12px;
    padding-top: 28px;
    font-size: 1.4rem;
    font-weight: 600;
}
.card-info-1 p{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 12px;
    font-size: 14px ;
    color: #ffffffb7;
    font-family: roboto;
}

/************Media queris********/
@media screen and (max-width:720px) {
    body, html{
      width: 100vw;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
  }
  .navbar {
    justify-content: center;
}
.navbar .logo img {
    width: 100px;
    margin-right: 20px;
}
.navbar .list {
    margin-right: 0px;
    gap: 25px;
}
.navbar .list .list-item {
    cursor: pointer;
    font-size: 18px;
}
.navbar .list .list-item:last-child button {
    width: 120px;
    padding: 10px 15px;
}
.hero{
    margin-top: 50px;
    gap: 70px;
    flex-direction: column;
    align-items: center;
}
.hero .hero-left h1{
    width: 700px;

}
.hero .hero-right img {
    width: 540px;
}
.hero .hero-left p {
    width: 650px;
}
/* Operating system section */
.operating-system{
    margin-left: -30px;
    height: 100vh;
    padding-bottom: 5rem;
}
.os-data{
    gap: 2rem;
    max-width: 100%;
}
.os-data .left-img .saas-img{
    width: 25rem;
    height: 600px;
}
.os-data .left-img .saas-img img{
    object-fit: contain;
}
.os-data .right-content{
    margin-left: 30px;
}
.os-data .right-content h3{
    font-size: 2rem;
    margin-left: -120px;
}
.os-data .right-content ul li{
    font-size: 18px ;
    font-size: 1.5rem;
}
.os-data .right-content ul p{
    font-size: 14px;
}
/* Feature card section */
.feature{
    margin-top: -20%;
}
.feature .cards{
    flex-wrap: wrap;
    gap: 4rem;
    padding-bottom: 100px;
}
.feature .card .card-info {
    margin-top: 10px;
}
.card-info-1{
    margin-top: 24px;
    border-radius: 15px;
}
}

/************Media queris 458 px********/
@media screen and (max-width:458px) {
    body, html{
      width: 100vw;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
  }
  .navbar {
    height: 6vh;
    margin-right: 5px;
    overflow-x: scroll !important;
}
.navbar .logo img {
    width: 80px;
    margin-left: 220px;
}
.navbar .list {
    gap: 20px;
}
.navbar .list .list-item {
    cursor: pointer;
    font-size: 16px;
}
.navbar .list .list-item:last-child button {
    width: 120px;
    padding: 5px 10px;
}
.hero{
    flex-wrap: wrap;
    margin-top: 120px;
    gap: 70px;
    flex-direction: column;
    align-items: center;
}
.hero .hero-left h1{
    flex-wrap: wrap;
    font-size: 2rem;
    margin-left: 20px;
    width: 450px;
}
.hero .hero-right img {
    flex-wrap: wrap;
    width: 400px;
    margin-right: 80px;
}
.hero .hero-left p {
    flex-wrap: wrap;
    font-size: 1rem;
    width: 350px;
}
/* Operating system section */
.os-data{
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2rem;
    max-width: 100%;
}
.operating-system{
    margin-left: -30px;
    height: 100vh;
    padding-bottom: 0px;
}

.os-data .left-img .saas-img{
    width: 27rem;
    height: 600px;
}
.os-data .left-img .saas-img img{
    margin-left: 10px;
}
.os-data .right-content{
    margin-left: 30px;
}
.os-data .right-content h3{
    margin-top: -100px;
    font-size: 2rem;
    margin-left: -20px;
}
.os-data .right-content ul li{
    margin-left: 50px;
}
/* Feature card section */
.feature{
    flex-wrap: wrap;
    margin-right: 10px;
    margin-top: 80%;
}
.feature .cards{
    flex-wrap: wrap;
    gap: 1rem;
    width: 400px;
    padding-bottom: 100px;
}
}

/************Media queris 458 px********/
@media screen and (max-width:398px) {
    body, html{
      width: 100vw;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
  }
  .hero .hero-left h1{
    font-size: 1.8rem;
}
  .os-data .left-img .saas-img{
    width: 25rem;
    height: 600px;
}

/* Feature card section */
.feature{
    margin-top: 100%;
}
.feature .cards{
    gap: 1rem;
    width: 391px;
    padding-bottom: 100px;
}
}

/********Land Scape mode**********/
@media screen and (max-width:916px) and (orientation: landscape){
    body, html{
        width: 100vw;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .navbar {
      height: 15vh;
      margin-right: 50px;
      overflow-x: scroll !important;
  }
  .navbar .logo img {
      width: 100px;
      margin: 10px 0px 0px 10px;
  }
  .navbar .list {
      gap: 20px;
  }
  .navbar .list .list-item {
      cursor: pointer;
      font-size: 18px;
  }
  .navbar .list .list-item:last-child button {
      width: 120px;
      padding: 5px 10px;
  }
  .hero{
      margin-top: 50px;
      gap: 10px;
      flex-direction: row;
  }
  .hero .hero-left h1{
      flex-wrap: wrap;
      font-size: 2rem;
  }
  .hero .hero-right img {
      flex-wrap: wrap;
      width: 400px;
      margin-right: 80px;
  }
  .hero .hero-left p {
      flex-wrap: wrap;
      font-size: 1rem;
      width: 350px;
  }
  /* Operating system section */
  .os-data{
      flex-wrap: nowrap;
      flex-direction: row;
      gap: 2rem;
      max-width: 100%;
  }
  .operating-system{
      margin-left: -30px;
      height: 100vh;
      padding-bottom: 0px;
  }

  .os-data .left-img .saas-img{
      width: 27rem;
      height: 600px;
  }
  .os-data .left-img .saas-img img{
      margin-left: 10px;
      object-fit: contain;
  }
  .os-data .right-content{
      margin-left: 30px;
  }
  .os-data .right-content h3{
      margin-top: -100px;
      font-size: 2rem;
      margin-left: -20px;
  }
  .os-data .right-content ul li{
      margin-left: 50px;
  }
  /* Feature card section */
  .feature{
    flex-direction: row;
      flex-wrap: nowrap;
      margin-right: 20px;
      margin-top: 30%;
  }
  .feature .cards{
      flex-wrap: wrap;
      gap: 1rem;
      width: 100%;;
      padding-bottom: 30px;
  }
}